monitor_quickck $e015
monitor_keybrd $e018
monitor_video $e01b
monitor_sendline $e1ba
monitor_crlf $e205
monitor_hexout_de $e1e8
monitor_hexout_a $e1ed
monitor_sendblanks $e2d2
screen_base $f080
width $0040
height $001c
gensbeforerndreset $0535
rndresetthresh $0001
initboard $0005
initboardrow $000a
initboardcell $000d
celldead $0019
mainloop $0025
mainloop_cont1 $0038
mainloop_cont1a $0053
mainloop_cont2 $0066
mainloop_cont2a $0081
exit_program $0084
evolve $0087
evolvecell_top $009c
evolverow $00ae
evolvecell $00b7
evolvecell_bottom $00d4
calccell_top_left $00e9
calccell_top_right $0105
calccell_top $0121
calccell_bottom_left $013d
calccell_bottom_right $0159
calccell_bottom $0175
calccell_left $0191
calccell_right $01ad
calccell $01c9
evalcell $01e2
death $01ec
maintain $01ef
birth $01f4
printboard $01f7
printrow $01fc
printcell $01ff
printalive $0203
printdead $0208
printcont $020a
printblankrow $0213
printblankrowloop $0217
clear_screen $021d
randlfsr $022b
lfsrseed $026c
ngeneration $0274
board1 $0276
board2 $0976