monitor_quickck $e015
monitor_keybrd $e018
monitor_video $e01b
monitor_sendline $e1ba
monitor_crlf $e205
monitor_hexout_de $e1e8
monitor_hexout_a $e1ed
monitor_sendblanks $e2d2
screen_base $f080
height_wb $001e
width $0040
height $001c
gensbeforerndreset $0535
rndresetthresh $0001
initboard $0005
initboardrow $000a
initboardcell $000d
celldead $0019
mainloop $0025
mainloop_cont1 $0038
mainloop_cont1a $0053
mainloop_cont2 $0066
mainloop_cont2a $0081
exit_program $0084
doreflections $0087
reflectionloop $0092
evolve $00a5
evolverow $00ae
evolvecell $00b7
calccell_top_left $00d0
calccell_top_right $00ec
calccell_top $0108
calccell_bottom_left $0124
calccell_bottom_right $0140
calccell_bottom $015c
calccell_left $0178
calccell_right $0194
calccell $01b0
evalcell $01c9
death $01d3
maintain $01d6
birth $01db
printboard $01de
printrow $01e7
printcell $01ea
printalive $01ee
printdead $01f3
printcont $01f5
printblankrow $01fe
printblankrowloop $0202
clear_screen $0208
randlfsr $0216
lfsrseed $0257
ngeneration $025f
board1 $0261
board2 $09e1