$0000 fd e5         push iy
$0002 cd 08 02      call $0208
$0005 21 a1 02      ld hl,$02a1
$0008 06 1c         ld b,$1c
$000a c5            push bc
$000b 06 40         ld b,$40
$000d cd 16 02      call $0216
$0010 fe 40         cp $40
$0012 36 00         ld (hl),$00
$0014 d2 19 00      jp nc,$0019
$0017 36 01         ld (hl),$01
$0019 23            inc hl
$001a 10 f1         djnz $000d
$001c c1            pop bc
$001d 10 eb         djnz $000a
$001f 21 00 00      ld hl,$0000
$0022 22 5f 02      ld ($025f),hl
$0025 21 61 02      ld hl,$0261
$0028 cd de 01      call $01de
$002b cd 15 e0      call $e015
$002e 28 08         jr z,$0038
$0030 fe 1b         cp $1b
$0032 28 d1         jr z,$0005
$0034 fe 03         cp $03
$0036 28 4c         jr z,$0084
$0038 dd 21 61 02   ld ix,$0261
$003c 21 e1 09      ld hl,$09e1
$003f cd a5 00      call $00a5
$0042 11 35 05      ld de,$0535
$0045 b7            or a
$0046 ed 52         sbc hl,de
$0048 da 53 00      jp c,$0053
$004b cd 16 02      call $0216
$004e fe 01         cp $01
$0050 da 05 00      jp c,$0005
$0053 21 e1 09      ld hl,$09e1
$0056 cd de 01      call $01de
$0059 cd 15 e0      call $e015
$005c 28 08         jr z,$0066
$005e fe 1b         cp $1b
$0060 28 a3         jr z,$0005
$0062 fe 03         cp $03
$0064 28 1e         jr z,$0084
$0066 dd 21 e1 09   ld ix,$09e1
$006a 21 61 02      ld hl,$0261
$006d cd a5 00      call $00a5
$0070 11 35 05      ld de,$0535
$0073 b7            or a
$0074 ed 52         sbc hl,de
$0076 da 81 00      jp c,$0081
$0079 cd 16 02      call $0216
$007c fe 01         cp $01
$007e da 05 00      jp c,$0005
$0081 c3 25 00      jp $0025
$0084 fd e1         pop iy
$0086 c9            ret
$0087 dd e5         push ix
$0089 fd e1         pop iy
$008b 11 40 07      ld de,$0740
$008e fd 19         add iy,de
$0090 06 40         ld b,$40
$0092 fd 7e c0      ld a,(iy+$c0)
$0095 dd 77 00      ld (ix+$00),a
$0098 dd 7e 40      ld a,(ix+$40)
$009b fd 77 00      ld (iy+$00),a
$009e dd 23         inc ix
$00a0 fd 23         inc iy
$00a2 10 ee         djnz $0092
$00a4 c9            ret
$00a5 cd 87 00      call $0087
$00a8 11 40 00      ld de,$0040
$00ab 19            add hl,de
$00ac 06 1c         ld b,$1c
$00ae c5            push bc
$00af cd 78 01      call $0178
$00b2 23            inc hl
$00b3 dd 23         inc ix
$00b5 06 3e         ld b,$3e
$00b7 cd b0 01      call $01b0
$00ba 23            inc hl
$00bb dd 23         inc ix
$00bd 10 f8         djnz $00b7
$00bf cd 94 01      call $0194
$00c2 23            inc hl
$00c3 dd 23         inc ix
$00c5 c1            pop bc
$00c6 10 e6         djnz $00ae
$00c8 2a 5f 02      ld hl,($025f)
$00cb 23            inc hl
$00cc 22 5f 02      ld ($025f),hl
$00cf c9            ret
$00d0 af            xor a
$00d1 dd 86 ff      add a,(ix+$ff)
$00d4 dd 86 c0      add a,(ix+$c0)
$00d7 dd 86 c1      add a,(ix+$c1)
$00da dd 86 3f      add a,(ix+$3f)
$00dd dd 86 01      add a,(ix+$01)
$00e0 dd 86 7f      add a,(ix+$7f)
$00e3 dd 86 40      add a,(ix+$40)
$00e6 dd 86 41      add a,(ix+$41)
$00e9 c3 c9 01      jp $01c9
$00ec af            xor a
$00ed dd 86 bf      add a,(ix+$bf)
$00f0 dd 86 c0      add a,(ix+$c0)
$00f3 dd 86 81      add a,(ix+$81)
$00f6 dd 86 ff      add a,(ix+$ff)
$00f9 dd 86 c1      add a,(ix+$c1)
$00fc dd 86 3f      add a,(ix+$3f)
$00ff dd 86 40      add a,(ix+$40)
$0102 dd 86 01      add a,(ix+$01)
$0105 c3 c9 01      jp $01c9
$0108 af            xor a
$0109 dd 86 bf      add a,(ix+$bf)
$010c dd 86 c0      add a,(ix+$c0)
$010f dd 86 c1      add a,(ix+$c1)
$0112 dd 86 ff      add a,(ix+$ff)
$0115 dd 86 01      add a,(ix+$01)
$0118 dd 86 3f      add a,(ix+$3f)
$011b dd 86 40      add a,(ix+$40)
$011e dd 86 41      add a,(ix+$41)
$0121 c3 c9 01      jp $01c9
$0124 af            xor a
$0125 dd 86 ff      add a,(ix+$ff)
$0128 dd 86 c0      add a,(ix+$c0)
$012b dd 86 c1      add a,(ix+$c1)
$012e dd 86 3f      add a,(ix+$3f)
$0131 dd 86 01      add a,(ix+$01)
$0134 dd 86 7f      add a,(ix+$7f)
$0137 dd 86 40      add a,(ix+$40)
$013a dd 86 41      add a,(ix+$41)
$013d c3 c9 01      jp $01c9
$0140 af            xor a
$0141 dd 86 bf      add a,(ix+$bf)
$0144 dd 86 c0      add a,(ix+$c0)
$0147 dd 86 81      add a,(ix+$81)
$014a dd 86 ff      add a,(ix+$ff)
$014d dd 86 c1      add a,(ix+$c1)
$0150 dd 86 3f      add a,(ix+$3f)
$0153 dd 86 40      add a,(ix+$40)
$0156 dd 86 01      add a,(ix+$01)
$0159 c3 c9 01      jp $01c9
$015c af            xor a
$015d dd 86 bf      add a,(ix+$bf)
$0160 dd 86 c0      add a,(ix+$c0)
$0163 dd 86 c1      add a,(ix+$c1)
$0166 dd 86 ff      add a,(ix+$ff)
$0169 dd 86 01      add a,(ix+$01)
$016c dd 86 3f      add a,(ix+$3f)
$016f dd 86 40      add a,(ix+$40)
$0172 dd 86 41      add a,(ix+$41)
$0175 c3 c9 01      jp $01c9
$0178 af            xor a
$0179 dd 86 ff      add a,(ix+$ff)
$017c dd 86 c0      add a,(ix+$c0)
$017f dd 86 c1      add a,(ix+$c1)
$0182 dd 86 3f      add a,(ix+$3f)
$0185 dd 86 01      add a,(ix+$01)
$0188 dd 86 7f      add a,(ix+$7f)
$018b dd 86 40      add a,(ix+$40)
$018e dd 86 41      add a,(ix+$41)
$0191 c3 c9 01      jp $01c9
$0194 af            xor a
$0195 dd 86 bf      add a,(ix+$bf)
$0198 dd 86 c0      add a,(ix+$c0)
$019b dd 86 81      add a,(ix+$81)
$019e dd 86 ff      add a,(ix+$ff)
$01a1 dd 86 c1      add a,(ix+$c1)
$01a4 dd 86 3f      add a,(ix+$3f)
$01a7 dd 86 40      add a,(ix+$40)
$01aa dd 86 01      add a,(ix+$01)
$01ad c3 c9 01      jp $01c9
$01b0 af            xor a
$01b1 dd 86 bf      add a,(ix+$bf)
$01b4 dd 86 c0      add a,(ix+$c0)
$01b7 dd 86 c1      add a,(ix+$c1)
$01ba dd 86 ff      add a,(ix+$ff)
$01bd dd 86 01      add a,(ix+$01)
$01c0 dd 86 3f      add a,(ix+$3f)
$01c3 dd 86 40      add a,(ix+$40)
$01c6 dd 86 41      add a,(ix+$41)
$01c9 fe 03         cp $03
$01cb 28 0e         jr z,$01db
$01cd 30 04         jr nc,$01d3
$01cf fe 02         cp $02
$01d1 28 03         jr z,$01d6
$01d3 36 00         ld (hl),$00
$01d5 c9            ret
$01d6 dd 7e 00      ld a,(ix+$00)
$01d9 77            ld (hl),a
$01da c9            ret
$01db 36 01         ld (hl),$01
$01dd c9            ret
$01de 11 40 00      ld de,$0040
$01e1 19            add hl,de
$01e2 11 c0 f0      ld de,$f0c0
$01e5 06 1c         ld b,$1c
$01e7 c5            push bc
$01e8 06 40         ld b,$40
$01ea 7e            ld a,(hl)
$01eb a7            and a
$01ec 28 05         jr z,$01f3
$01ee 3e 84         ld a,$84
$01f0 c3 f5 01      jp $01f5
$01f3 3e 20         ld a,$20
$01f5 12            ld (de),a
$01f6 13            inc de
$01f7 23            inc hl
$01f8 10 f0         djnz $01ea
$01fa c1            pop bc
$01fb 10 ea         djnz $01e7
$01fd c9            ret
$01fe 06 40         ld b,$40
$0200 3e 20         ld a,$20
$0202 12            ld (de),a
$0203 13            inc de
$0204 23            inc hl
$0205 10 fb         djnz $0202
$0207 c9            ret
$0208 21 80 f0      ld hl,$f080
$020b 11 81 f0      ld de,$f081
$020e 01 7f 07      ld bc,$077f
$0211 36 20         ld (hl),$20
$0213 ed b0         ldir
$0215 c9            ret
$0216 e5            push hl
$0217 c5            push bc
$0218 21 5b 02      ld hl,$025b
$021b 5e            ld e,(hl)
$021c 23            inc hl
$021d 56            ld d,(hl)
$021e 23            inc hl
$021f 4e            ld c,(hl)
$0220 23            inc hl
$0221 7e            ld a,(hl)
$0222 47            ld b,a
$0223 cb 13         rl e
$0225 cb 12         rl d
$0227 cb 11         rl c
$0229 17            rla
$022a cb 13         rl e
$022c cb 12         rl d
$022e cb 11         rl c
$0230 17            rla
$0231 cb 13         rl e
$0233 cb 12         rl d
$0235 cb 11         rl c
$0237 17            rla
$0238 67            ld h,a
$0239 cb 13         rl e
$023b cb 12         rl d
$023d cb 11         rl c
$023f 17            rla
$0240 a8            xor b
$0241 cb 13         rl e
$0243 cb 12         rl d
$0245 ac            xor h
$0246 a9            xor c
$0247 aa            xor d
$0248 21 5d 02      ld hl,$025d
$024b 11 5e 02      ld de,$025e
$024e 01 07 00      ld bc,$0007
$0251 ed b8         lddr
$0253 12            ld (de),a
$0254 c1            pop bc
$0255 e1            pop hl
$0256 c9            ret

$0257 2b c3 84 c2 8d 5d b1 85   +Ă„ÂŤ]±…
$025f 00 00                     ..