$0000 fd e5         push iy
$0002 cd 13 02      call $0213
$0005 21 6c 02      ld hl,$026c
$0008 06 1c         ld b,$1c
$000a c5            push bc
$000b 06 40         ld b,$40
$000d cd 21 02      call $0221
$0010 fe 40         cp $40
$0012 36 00         ld (hl),$00
$0014 d2 19 00      jp nc,$0019
$0017 36 01         ld (hl),$01
$0019 23            inc hl
$001a 10 f1         djnz $000d
$001c c1            pop bc
$001d 10 eb         djnz $000a
$001f 21 00 00      ld hl,$0000
$0022 22 6a 02      ld ($026a),hl
$0025 21 6c 02      ld hl,$026c
$0028 cd f7 01      call $01f7
$002b cd 15 e0      call $e015
$002e 28 08         jr z,$0038
$0030 fe 1b         cp $1b
$0032 28 d1         jr z,$0005
$0034 fe 03         cp $03
$0036 28 4c         jr z,$0084
$0038 dd 21 6c 02   ld ix,$026c
$003c 21 6c 09      ld hl,$096c
$003f cd 87 00      call $0087
$0042 11 35 05      ld de,$0535
$0045 b7            or a
$0046 ed 52         sbc hl,de
$0048 da 53 00      jp c,$0053
$004b cd 21 02      call $0221
$004e fe 01         cp $01
$0050 da 05 00      jp c,$0005
$0053 21 6c 09      ld hl,$096c
$0056 cd f7 01      call $01f7
$0059 cd 15 e0      call $e015
$005c 28 08         jr z,$0066
$005e fe 1b         cp $1b
$0060 28 a3         jr z,$0005
$0062 fe 03         cp $03
$0064 28 1e         jr z,$0084
$0066 dd 21 6c 09   ld ix,$096c
$006a 21 6c 02      ld hl,$026c
$006d cd 87 00      call $0087
$0070 11 35 05      ld de,$0535
$0073 b7            or a
$0074 ed 52         sbc hl,de
$0076 da 81 00      jp c,$0081
$0079 cd 21 02      call $0221
$007c fe 01         cp $01
$007e da 05 00      jp c,$0005
$0081 c3 25 00      jp $0025
$0084 fd e1         pop iy
$0086 c9            ret
$0087 dd e5         push ix
$0089 dd e5         push ix
$008b fd e1         pop iy
$008d 11 c0 06      ld de,$06c0
$0090 fd 19         add iy,de
$0092 cd e9 00      call $00e9
$0095 23            inc hl
$0096 dd 23         inc ix
$0098 fd 23         inc iy
$009a 06 3e         ld b,$3e
$009c cd 21 01      call $0121
$009f 23            inc hl
$00a0 dd 23         inc ix
$00a2 fd 23         inc iy
$00a4 10 f6         djnz $009c
$00a6 cd 05 01      call $0105
$00a9 23            inc hl
$00aa dd 23         inc ix
$00ac 06 1a         ld b,$1a
$00ae c5            push bc
$00af cd 91 01      call $0191
$00b2 23            inc hl
$00b3 dd 23         inc ix
$00b5 06 3e         ld b,$3e
$00b7 cd c9 01      call $01c9
$00ba 23            inc hl
$00bb dd 23         inc ix
$00bd 10 f8         djnz $00b7
$00bf cd ad 01      call $01ad
$00c2 23            inc hl
$00c3 dd 23         inc ix
$00c5 c1            pop bc
$00c6 10 e6         djnz $00ae
$00c8 fd e1         pop iy
$00ca cd 3d 01      call $013d
$00cd 23            inc hl
$00ce dd 23         inc ix
$00d0 fd 23         inc iy
$00d2 06 3e         ld b,$3e
$00d4 cd 75 01      call $0175
$00d7 23            inc hl
$00d8 dd 23         inc ix
$00da fd 23         inc iy
$00dc 10 f6         djnz $00d4
$00de cd 59 01      call $0159
$00e1 2a 6a 02      ld hl,($026a)
$00e4 23            inc hl
$00e5 22 6a 02      ld ($026a),hl
$00e8 c9            ret
$00e9 af            xor a
$00ea fd 86 3f      add a,(iy+$3f)
$00ed fd 86 00      add a,(iy+$00)
$00f0 fd 86 01      add a,(iy+$01)
$00f3 dd 86 3f      add a,(ix+$3f)
$00f6 dd 86 01      add a,(ix+$01)
$00f9 dd 86 7f      add a,(ix+$7f)
$00fc dd 86 40      add a,(ix+$40)
$00ff dd 86 41      add a,(ix+$41)
$0102 c3 e2 01      jp $01e2
$0105 af            xor a
$0106 fd 86 ff      add a,(iy+$ff)
$0109 fd 86 00      add a,(iy+$00)
$010c fd 86 c1      add a,(iy+$c1)
$010f dd 86 ff      add a,(ix+$ff)
$0112 dd 86 c1      add a,(ix+$c1)
$0115 dd 86 3f      add a,(ix+$3f)
$0118 dd 86 40      add a,(ix+$40)
$011b dd 86 01      add a,(ix+$01)
$011e c3 e2 01      jp $01e2
$0121 af            xor a
$0122 fd 86 ff      add a,(iy+$ff)
$0125 fd 86 00      add a,(iy+$00)
$0128 fd 86 01      add a,(iy+$01)
$012b dd 86 ff      add a,(ix+$ff)
$012e dd 86 01      add a,(ix+$01)
$0131 dd 86 3f      add a,(ix+$3f)
$0134 dd 86 40      add a,(ix+$40)
$0137 dd 86 41      add a,(ix+$41)
$013a c3 e2 01      jp $01e2
$013d af            xor a
$013e dd 86 ff      add a,(ix+$ff)
$0141 dd 86 c0      add a,(ix+$c0)
$0144 dd 86 c1      add a,(ix+$c1)
$0147 dd 86 3f      add a,(ix+$3f)
$014a dd 86 01      add a,(ix+$01)
$014d fd 86 3f      add a,(iy+$3f)
$0150 fd 86 00      add a,(iy+$00)
$0153 fd 86 01      add a,(iy+$01)
$0156 c3 e2 01      jp $01e2
$0159 af            xor a
$015a dd 86 bf      add a,(ix+$bf)
$015d dd 86 c0      add a,(ix+$c0)
$0160 dd 86 81      add a,(ix+$81)
$0163 dd 86 ff      add a,(ix+$ff)
$0166 dd 86 c1      add a,(ix+$c1)
$0169 fd 86 ff      add a,(iy+$ff)
$016c fd 86 00      add a,(iy+$00)
$016f fd 86 c1      add a,(iy+$c1)
$0172 c3 e2 01      jp $01e2
$0175 af            xor a
$0176 dd 86 bf      add a,(ix+$bf)
$0179 dd 86 c0      add a,(ix+$c0)
$017c dd 86 c1      add a,(ix+$c1)
$017f dd 86 ff      add a,(ix+$ff)
$0182 dd 86 01      add a,(ix+$01)
$0185 fd 86 ff      add a,(iy+$ff)
$0188 fd 86 00      add a,(iy+$00)
$018b fd 86 01      add a,(iy+$01)
$018e c3 e2 01      jp $01e2
$0191 af            xor a
$0192 dd 86 ff      add a,(ix+$ff)
$0195 dd 86 c0      add a,(ix+$c0)
$0198 dd 86 c1      add a,(ix+$c1)
$019b dd 86 3f      add a,(ix+$3f)
$019e dd 86 01      add a,(ix+$01)
$01a1 dd 86 3f      add a,(ix+$3f)
$01a4 dd 86 40      add a,(ix+$40)
$01a7 dd 86 41      add a,(ix+$41)
$01aa c3 e2 01      jp $01e2
$01ad af            xor a
$01ae dd 86 bf      add a,(ix+$bf)
$01b1 dd 86 c0      add a,(ix+$c0)
$01b4 dd 86 81      add a,(ix+$81)
$01b7 dd 86 ff      add a,(ix+$ff)
$01ba dd 86 c1      add a,(ix+$c1)
$01bd dd 86 3f      add a,(ix+$3f)
$01c0 dd 86 40      add a,(ix+$40)
$01c3 dd 86 01      add a,(ix+$01)
$01c6 c3 e2 01      jp $01e2
$01c9 af            xor a
$01ca dd 86 bf      add a,(ix+$bf)
$01cd dd 86 c0      add a,(ix+$c0)
$01d0 dd 86 c1      add a,(ix+$c1)
$01d3 dd 86 ff      add a,(ix+$ff)
$01d6 dd 86 01      add a,(ix+$01)
$01d9 dd 86 7f      add a,(ix+$7f)
$01dc dd 86 40      add a,(ix+$40)
$01df dd 86 41      add a,(ix+$41)
$01e2 fe 03         cp $03
$01e4 28 0e         jr z,$01f4
$01e6 30 04         jr nc,$01ec
$01e8 fe 02         cp $02
$01ea 28 03         jr z,$01ef
$01ec 36 00         ld (hl),$00
$01ee c9            ret
$01ef dd 7e 00      ld a,(ix+$00)
$01f2 77            ld (hl),a
$01f3 c9            ret
$01f4 36 01         ld (hl),$01
$01f6 c9            ret
$01f7 11 c0 f0      ld de,$f0c0
$01fa 06 1c         ld b,$1c
$01fc c5            push bc
$01fd 06 40         ld b,$40
$01ff 7e            ld a,(hl)
$0200 a7            and a
$0201 28 05         jr z,$0208
$0203 3e 84         ld a,$84
$0205 c3 0a 02      jp $020a
$0208 3e 20         ld a,$20
$020a 12            ld (de),a
$020b 13            inc de
$020c 23            inc hl
$020d 10 f0         djnz $01ff
$020f c1            pop bc
$0210 10 ea         djnz $01fc
$0212 c9            ret
$0213 21 80 f0      ld hl,$f080
$0216 11 81 f0      ld de,$f081
$0219 01 7f 07      ld bc,$077f
$021c 36 20         ld (hl),$20
$021e ed b0         ldir
$0220 c9            ret
$0221 e5            push hl
$0222 c5            push bc
$0223 21 66 02      ld hl,$0266
$0226 5e            ld e,(hl)
$0227 23            inc hl
$0228 56            ld d,(hl)
$0229 23            inc hl
$022a 4e            ld c,(hl)
$022b 23            inc hl
$022c 7e            ld a,(hl)
$022d 47            ld b,a
$022e cb 13         rl e
$0230 cb 12         rl d
$0232 cb 11         rl c
$0234 17            rla
$0235 cb 13         rl e
$0237 cb 12         rl d
$0239 cb 11         rl c
$023b 17            rla
$023c cb 13         rl e
$023e cb 12         rl d
$0240 cb 11         rl c
$0242 17            rla
$0243 67            ld h,a
$0244 cb 13         rl e
$0246 cb 12         rl d
$0248 cb 11         rl c
$024a 17            rla
$024b a8            xor b
$024c cb 13         rl e
$024e cb 12         rl d
$0250 ac            xor h
$0251 a9            xor c
$0252 aa            xor d
$0253 21 68 02      ld hl,$0268
$0256 11 69 02      ld de,$0269
$0259 01 07 00      ld bc,$0007
$025c ed b8         lddr
$025e 12            ld (de),a
$025f c1            pop bc
$0260 e1            pop hl
$0261 c9            ret

$0262 2b c3 84 c2 8d 5d b1 85   +횆혥]콉
$026a 00 00                     ..