width $0040
height $001c
height_wb $001e
gensbeforerndreset $0080
rndresetthresh $0001
row_bytes $0040
top_play_row_off $0040
row2_off $0080
row27_off $06c0
row28_off $0700
bottom_row_off $0740
col1_off $0001
col2_off $0002
col61_off $003d
col62_off $003e
col63_off $003f
initboard $0000
initboardrow $0008
initboardcell $000e
celldead $0019
initboardrow2 $002d
initboardcell2 $0033
mainloop $0047
mainloop_cont1 $005a
mainloop_cont2 $0077
exit_program $0098
evolve $0099
evolvemidrows $00d6
advancerowpointers $011b
processonerow $0144
processmidloop $0176
calccell_left_noreflect $0188
calccell_mid_noreflect $01db
calccell_right_noreflect $021b
evalcell_a_d_to_hl $026e
death $0278
maintain $027b
birth $027e
inputblankrow $0281
inputblankrowloop1 $0283
printboard $0289
printrow $028e
printcell $0291
printalive $0295
printdead $029a
printcont $029c
randlfsr $02a5
lfsrseed $02e6
ngeneration $02ee
psrcbase $02f0
pdstbase $02f2
pprevrow $02f4
pcurrow $02f6
pnextrow $02f8
pdstrow $02fa
pprevptr $02fc
pcurptr $02fe
pnextptr $0300
pdstptr $0302
board1 $0304
board2 $0a84
screen_base $f080
monitor_quickck $e015
monitor_keybrd $e018
monitor_video $e01b
monitor_sendline $e1ba
monitor_crlf $e205
monitor_hexout_de $e1e8
monitor_hexout_a $e1ed
monitor_sendblanks $e2d2